PORT=4000

SERVER_URL=http://0.0.0.0:3000/

DEST_URL=http://localhost:4001/
HOTEL_URL=http://localhost:4002/
REST_URL=http://localhost:4003/
TOUR_URL=http://localhost:4004/
USERS_URL=http://localhost:4005/